# Rxjva2Study

./: AndroidStudy”  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apt/original/: TgmRouter.java
app/src/main/java/com/eric/generic/: GenericClass.java
app/src/main/java/com/eric/operatprs/: JustOperator.java  Person.java
app/src/main/java/com/eric/operatprs/bean/: Student.java
app/src/main/java/com/eric/routers/apt/: SecondActivity.java
app/src/main/java/com/eric/rxjava/: CustomRxjava.java  FirstFragment.kt  Function.java  MainActivity.kt  Observable.java  Observer.java  SecondActivity.java  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eric/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-annotation/src/main/java/com/eric/router_annotation/: Router.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/eric/router_compiler/: RouterProcessor.java
router/src/androidTest/java/com/eric/routers/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/eric/routers/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  IRouteLoad.java  TgmRouter.java
router/src/test/java/com/eric/routers/: ExampleUnitTest.java
